DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=MyVerySecretPassword
DB_DB=pi_theiyw_kan
SECRET_KEY=MyVerySecretSecret
EMAIL_USER=user@example.com
EMAIL_PASS=password
EMAIL_SMTP=mail.example.com
EMAIL_PORT=25